<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0, 1">
			<TableRow>
				<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView
						android:id="@+id/left_arrow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dip" android:background="@drawable/previous_arrow"/>
					<ImageView
						android:id="@+id/right_arrow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dip" android:background="@drawable/next_arrow"/>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="right">
					<ImageView
						android:id="@+id/us"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/us_button"/>
					<ImageView
						android:id="@+id/cn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/cn_button"
						android:layout_marginLeft="20dip"/>
					<ImageView
						android:id="@+id/hk"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/hk_button"
						android:layout_marginLeft="20dip"
						android:layout_marginRight="20dip"/>
				</LinearLayout>
			</TableRow>
	</TableLayout>
	<ImageView
		android:id="@+id/gua_icon"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/image_background"/>
	<ScrollView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:id="@+id/gua_body">
	  <TextView 
	  	android:id="@+id/gua_content"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:padding="10dip"/>
	</ScrollView>
</LinearLayout>