<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:orientation="vertical"
 		android:gravity="center">
		<TextView
			style="@style/originalHexagramTitle"
			android:text="@string/originalHexagram"/>
		<ImageView
			android:id="@+id/yao6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:visibility="invisible"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao5"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yang"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao4"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao3"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao2"
			android:layout_width="wrap_content"
			android:visibility="invisible"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:layout_marginTop="3dip"/>
		<TextView
			android:id="@+id/gua_title"
			style="@style/originalHexagramTitle"/>
	</LinearLayout>
	<LinearLayout
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:orientation="vertical"
 		android:gravity="center">
		<TextView
		style="@style/relatingHexagramTitle"
		android:text="@string/relatingHexagram"/>
		<ImageView
			android:id="@+id/yao_5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:visibility="invisible"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao_4"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yang"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao_3"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao_2"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao_1"
			android:layout_width="wrap_content"
			android:visibility="invisible"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:layout_marginTop="3dip"/>
		<ImageView
			android:id="@+id/yao_"
			android:visibility="invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/yin"
			android:layout_marginTop="3dip"/>
		<TextView
			android:id="@+id/gua_title2"
			style="@style/relatingHexagramTitle"/>	  			
	</LinearLayout>
</TableRow>