<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/iching_view_switcher"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
	<GridView
	   android:id="@+id/hexagrams_grid_view"
	   android:layout_width="fill_parent" 
	   android:layout_height="fill_parent"
	   android:columnWidth="90dp"
	   android:numColumns="auto_fit"
	   android:verticalSpacing="10dp"
	   android:horizontalSpacing="10dp"
	   android:stretchMode="columnWidth"
	/>
	
	<ListView android:id="@+id/hexagrams_list_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#00000000"
	/>	
	
</ViewSwitcher>