<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">	
    <item android:id="@+id/sms" android:title="@string/sms" android:icon="@drawable/sms" android:orderInCategory="0"/>
    <item android:id="@+id/sms" android:title="@string/sms_cn" android:icon="@drawable/sms" android:orderInCategory="1"/>
    <item android:id="@+id/sms" android:title="@string/sms_hk" android:icon="@drawable/sms" android:orderInCategory="2"/>
</menu>
