<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">	
    <item android:id="@+id/increase" android:title="@string/increase" android:icon="@drawable/increase" android:orderInCategory="0"/>
    <item android:id="@+id/decrease" android:title="@string/decrease" android:icon="@drawable/decrease" android:orderInCategory="1" android:enabled="false"/>
</menu>
